PORT=8000
MONGODB_URL=mongodb+srv://arnavshah:<password>@cluster0.dihqia4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Your-password
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Your-password
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=arnavshah22
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

